<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme-style.css">
    <title>About The Duck</title>
</head>
<body>

    <h1>About The Duck</h1>
    <p>My name is Chirakit and I am <strong>jolly, clumsy,</strong> and <strong>Two-eyed</strong>.</p>

    <h2>My Classes This Quarter</h2>
    <ul>
        <p>CSE 451 - Operating Systems</p>
        <p>CSE 471 - Computer Design and Organization</p>
        <p>PHYS 121 - Physics: Mechanics</p>
        <p>CSE 498 - Research w/ Prof. Luis Ceze</p>
    </ul>

    <h2>My Favorite Movies</h2>
    <p>(I actually don't watch too many movies, so...here goes!)</p>
    <ol>
        <p>The last 30 minutes of Forrest Gump <a href="https://www.imdb.com">(IMDB)</a></p>
        <p>Star Trek Episode V with Zazu <a href="https://www.imdb.com">(IMDB)</a></p>
        <p>Fight Club (not really, but I’ve seen like 3 movies total so this is my 3rd fave by technicality) <a href="https://www.imdb.com">(IMDB)</a></p>
    </ol>

    <h2>My Moods</h2>
    <div class="mood-images">
        <p>Happy Mood</p>
        <img src="https://i.pinimg.com/736x/42/56/55/425655bbd7f96a72363b51ddb36eb0ed.jpg" alt="Happy Mood" width="150px">
        <p>Sad Mood</p>
        <img src="https://i.pinimg.com/736x/99/85/25/998525ac4ce0d7558d0c8fa1283821d7.jpg" alt="Sad Mood" width="150px">
    </div>

    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>Sue Smith:Effervescentis a word that describes her.</li>
        <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
    </ul>
    <footer>
        <img src="https://www.w3.org/Icons/valid-xhtml11">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss">

    </footer>

</body>
</html>