/* รีเซ็ตค่าพื้นฐาน */
body, h1, h2, p, ul, ol {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ตั้งค่าพื้นฐานของ body */
body {
    background-color: #F3F3F3;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
}

/* ส่วนหัว */
.header {
    background-color: rgb(245, 172, 15);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 48px;
    color: #000;
}

/* การตั้งค่าสำหรับกล่องสองคอลัมน์ */
.two-column {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.box {
    background-color: rgb(255, 242, 204);
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* ตั้งค่าสำหรับสามคอลัมน์ */
.three-column {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.three-column .box {
    background-color: rgb(213, 232, 212);
}

/* สไตล์สำหรับข้อความ mood */
.happy {
    color: green;
    font-weight: bold;
}

.sad {
    color: red;
    font-weight: bold;
}
