<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_aboutme.css">
    <title>New About Me</title>
    
</head>
<body>

    <div class="section header">
        <h1>About Me</h1>
    </div>

    <div class="section two-column">
        <div class="box">
            <h2>My Class</h2>
            <ul>
                <p>CSE 451 - Operating Systems</p>
                <p>CSE 471 - Computer Design and Organization</p>
                <p>PHYS 121 - Physics: Mechanics</p>
                <p>CSE 498 - Research w/ Prof. Luis Ceze</p>
            </ul>
        </div>
        
        <div class="box">
            <h2>My Favorite Movies</h2>
            <ol>
                <p>The last 30 minutes of Forrest Gump <a href="https://www.imdb.com">IMDB</a></p>
                <p>Star Trek Episode V with Zazu <a href="https://www.imdb.com">IMDB</a></p>
                <p>Fight Club <a href="https://www.imdb.com">IMDB</a></p>
            </ol>
        </div>
    </div>

    <div class="section three-column">
        <div class="box">
            <h2>My Moods is <span class="happy">Happy</span></h2>
        </div>
        <div class="box">
            <h2>My Moods is <span class="sad">Sad</span></h2>
        </div>
        <div class="box">
            <h2>Fun Facts About My Neighbors</h2>
            <ul>
                <li>Sue Smith: Effervescent</li>
                <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
            </ul>
        </div>
    </div>

</body>
</html>
