<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #84a5cb;
        }
        main{
            flex: 1;
            padding: 20px;
        }
        header{
            text-align: center;
            padding: 10px 0;
            background-color: #3107af;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    

    </style>
</head>
<body>
    <nav>
        <!-- nav menu here-->

    </nav>
    <main>
        <!--main here-->
        <header>
            <h1>Welcome To My Lap</h1>
        </header>
    </main>
    <footer>
        <!--footer here-->
    </footer>
</body>
</html>